POS codes
subject - 0
directobject - 1
pronoun - 2
verb - 3 
adverb - 4
adjective - 5
indirectobject - 6
echam - 7
misc - 8
delimiter - 10
Noun suffix codes
ஐ - 1
ஆல் - 2
கு - 3
இல் - 3
இன் -5
அது - 6
கள் - 7
களால் - 8 
கண் - 9

tense suffix codes
த் - 1
ட் - 2
ற் - 3 
இன் - 4
கிறு - 5
கின்று - 6
ஆநின்று - 7
ப் - 8 
வ் - 9

doer Suffix codes 
எச்சம் - 0
(நடந்தேன்)	ஏன் - 1
(நடந்தோம்)	ஓம் - 2
(நடந்தாய்)	ஆய் - 3
(நடந்தீர்)		ஈர் - 4
(நடந்தீர்கள்) ஈர்கள் - 5
(நடந்தான்)	ஆன் - 6
(நடந்தாள்)	ஆள் - 7
(நடந்தார்)	ஆர் - 8
(நடந்தார்கள்)	ஆர்கள் - 9
(நடந்தனர்)	னர் - 10
(நடந்தது)	அது - 11
(நடந்தன)	அன - 12
(நடந்தனன்)	னன் - ??